
# Configuración de la base de datos MySQL con la creación automática de la base de datos si no existe
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/bank?
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# Configuración del dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Crear automáticamente la tabla al arrancar la aplicación (puedes cambiar a "update" para actualizar automáticamente)
spring.jpa.hibernate.ddl-auto=update



# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=chtitifuugjncetz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=W/ulmly0TEoYhLhPEx3W86PotOMMUIlFMZolrUnmq0c=
app.jwt-expiration=86400000